<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/master.css">
     <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Andrew Newman - Mindhacker</title>
  </head>


  <body id="cuerpo">

  <div class="container-fluid">
    <div class="row">
        <div class="page-header">  <a href="index.html"> <img src="src/img/head.jpg" width="833" height="330" class="img-fluid" alt="image" class="mx-auto"></a></div>
    </div>
</div>
<div class="container-fluid" style="background-color: black;">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active"   id="botonest"  href="andrewbecker.html">Quién es Andrew Newman</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest" href="mindhacking.html">Qué es Mind Hacking</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest"  href="services.html">Servicios y eventos </a>
      <a class="flex-sm-fill text-sm-center nav-link active"  id="botonest" href="contact.html">Contacto</a>
    </nav>
</div>
  <div class="line-separator" style="padding: 1%;">  </div>
<div class="container">
<div class="container"> <img class="element" src="src\img\NewVersion.jpeg" style="width: 370px; height: 533px; object-fit: cover;" />

<div class= "pentagon"> Andrew Newman</div>
 </div>
  <p>Andrew Newman empezó a sentir fascinación por el poder de la mente humana desde el año 2011. Esto lo llevó a profundizar en estudios formales de psicología social, ciencia que nos permite responder a preguntas tales como:

<ul>
  <li>¿Cómo nos influenciamos unos a otros?</li>
  <li>¿Existe la influencia subliminal?</li>
  <li>¿Es nuestra percepción la única y absoluta realidad?</li>
  <li>¿Si somos racionales, por qué a veces nos cuesta tomar buenas decisiones?</li>
</ul>

  Siendo un amplio conocedor de muchos temas relacionados con la mente, ha realizado publicaciones distribuidas en más de 30 países, elogiadas por personajes reconocidos a nivel internacional.
  Andrew Newman se autodenomina como Mind Hacker.
  <br>
  <br>
  Actualmente reside en Bogotá, Colombia, donde realiza conferencias para eventos corporativos demostrando increíbles habilidades de: 
  <br>
  <br>
<div id="vinetas">
<strong>
  <ul>
   <li>Influencia de acciones y pensamientos específicos.</li>
    <li>Lectura de lenguaje corporal.</li>
    <li>Alteración de la realidad.</li>
    <li>Avanzada percepción intuitiva y deductiva.</li>
    <li>Técnicas para incentivar liderazgo efectivo, motivación y cultura organizacional.</li>
  </ul>
</strong>
</div>

<br>
  ​Todo ello con el fin de entretener e inspirar, cautivando y fascinando así incluso al público más exigente. Mediante diversos experimentos mentales, explora los misterios de la psique humana y explica diferentes conceptos de Psicología Social y PNL, mostrando su aplicación práctica a entornos personales y corporativos.<br> <br> Los participantes se sienten inmersos en un mundo que rompe con todos los esquemas de lo posible y que los fascinará y divertirá, cambiando su concepto de realidad.
   De forma elegante y divertida y con demostraciones nunca antes vistas, deleita al público con sus increíbles habilidades de Mind Hacker.
<br>
  <br>
  Para contratar sus servicios como conferencista corporativo, haz click <a href="contact.html">aquí</a>.
  <br>
<br>
</p>
<div class="w3-content w3-section" style="width:500px" >
  <img class="mySlides" src="https://i.imgur.com/JxD528N.jpg" >
  <img class="mySlides" src="https://i.imgur.com/rvvZhdI.jpg">
  <img class="mySlides hori" src="https://i.imgur.com/knODVJ1.jpg">
  <img class="mySlides hori" src="https://i.imgur.com/FoQtVA3.jpg">
  <img class="mySlides hori" src="https://i.imgur.com/55ZjGsF.jpg">

</div>

<script>


var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000); // Change image every 12 seconds
}
</script>

  <br>
  <br>

  <blockquote class="blockquote text-center">
  <h2><p class="mb-0">  <strong>"La lógica te llevará desde el punto A hasta el punto B. <br> La imaginación de tu mente, te llevará adonde quieras." </strong></p></h2>
    <footer class="blockquote-footer"><span id="autor">  Albert Einstein </span>  <cite title="Source Title"></cite></footer>
  </blockquote>
   
  <br>
  <br>
    
</div>
  <div class="footer-bottom" >
  <div class="container" align="center">

              <div class="col-sm-6 ">
                <div class="-text">
                  <p> <strong>  ©  Andrew Newman  <br> Todos Los Derechos Reservados<br> Bogotá, Colombia <br>2019</strong></p>
                </div>
            </div>
          </div>
  </div>

  </body>
</html>
