<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/master.css">
     <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>Andrew Newman - Contacto</title>
  </head>
  <body id="cuerpo">
    <div class="container-fluid">
      <div class="row">
          <div class="page-header">  <a href="index.html"> <img src="src/img/head.jpg" width="833" height="330" class="img-fluid" alt="image" class="mx-auto"></a></div>
      </div>
  </div>
<div class="container-fluid" style="background-color: black;">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active"   id="botonest"  href="andrewnewman.html">Quién es Andrew Newman</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest" href="mindhacking.html">Qué es Mind Hacking</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest"  href="services.html">Servicios y eventos </a>
      <a class="flex-sm-fill text-sm-center nav-link active"  id="botonest" href="contact.html">Contacto</a>
    </nav>
</div>
  <div class="line-separator" style="padding: 1%;">  </div>
<div class="container" align="center">

<div class= "pentagon">  Cotiza o Reserva tu Evento Ahora!</div>
<p>   </p>
<div class="contacto">
  <img class = "element2"src="https://static.wixstatic.com/media/dfb8c1_dacc789b63a54080bcbe17a0d95f1a59~mv2.jpg/v1/fill/w_459,h_310,al_c,q_80,usm_0.66_1.00_0.01/dfb8c1_dacc789b63a54080bcbe17a0d95f1a59~mv2.jpg" class="mx-auto" alt="">
<div class="line-separator" style="padding: 1%;">  </div>

    <form>

    <address>
      <span class="ticontacto"> <strong>Celular / Whatsapp: </strong></span><br>
        <abbr title="Celular">
          <i class="material-icons">
          perm_phone_msg
        </i></abbr> 319 247 7908
    </address>

    <span class="ticontacto"> <strong>Email:</strong></span><br>
      <a href="mailto:andrewnewman222@gmail.com" id="enlace2">
        <i class="material-icons">
        email
        </i> andrewnewman222@gmail.com</a>
     </form>
    </div>
  </div>

    <div class="line-separator" style="padding: 10%;">  </div>
    <blockquote class="blockquote text-center">
    <h2><p class="mb-0">  <strong>“Aprende algo nuevo. <br>
¡Convéncete de que no tienes límites porque en realidad no existen!”  </strong></p></h2>
      <footer class="blockquote-footer"><span id="autor"> Brian Tracy</span>  <cite title="Source Title"></cite></footer>
    </blockquote>
    
  <br>
  <br>
    
  </div>
  <div class="footer-bottom" >

  <div class="container" align="center">

              <div class="col-sm-6 ">
                <div class="-text">
                  <p> <strong>  ©  Andrew Newman  <br> Todos Los Derechos Reservados<br> Bogotá, Colombia <br>2019</strong></p>
                </div>
            </div>
          </div>


  </body>
</html>
