<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  <title>Andrew Newman - Mindhacker</title>
  </head>

  <body id="bodyhome">
    <div class="container-fluid">
      <div class="row">
          <div class="page-header">  <a href="index.html"> <img src="src/img/head.jpg" width="833" height="330" class="img-fluid" alt="image" class="mx-auto"></a></div>
      </div>
  </div>
<div class="container-fluid" style="background-color: black;">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active"   id="botonest"  href="andrewnewman.html">Quién es Andrew Newman</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest" href="mindhacking.html">Qué es Mind Hacking</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest"  href="services.html">Servicios y eventos </a>
      <a class="flex-sm-fill text-sm-center nav-link active"  id="botonest" href="contact.html">Contacto</a>
    </nav>
</div>
  <div class="line-separator" style="padding: 1%;">  </div>
  <div class="container">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" width="720" height="320" src="https://www.youtube.com/embed/tzNeVEiVH5I?autoplay=1" allowfullscreen></iframe>
    </div>
  </div>
    
    <br>
    <br>
    
    <div class="footer-bottom" >
    <div class="container" align="center">

                <div class="col-sm-6 ">
                  <div class="-text">
                    <p> <strong>  ©  Andrew Newman  <br> Todos Los Derechos Reservados<br> Bogotá, Colombia <br>2019</strong></p>
                  </div>
              </div>
            </div>
    </div>

  </body>
</html>
