<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  <title>Andrew Newman - Mindhacker</title>

  </head>

  <body id="cuerpo">
    <div class="container-fluid">
      <div class="row">
          <div class="page-header">  <a href="index.html"> <img src="src/img/head.jpg" width="833" height="330" class="img-fluid" alt="image" class="mx-auto"></a></div>
      </div>
  </div>
<div class="container-fluid" style="background-color: black;">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active"   id="botonest"  href="andrewnewman.html">Quién es Andrew Newman</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest" href="mindhacking.html">Qué es Mind Hacking</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest"  href="services.html">Servicios y eventos </a>
      <a class="flex-sm-fill text-sm-center nav-link active"  id="botonest" href="contact.html">Contacto</a>
    </nav>
</div>
  <div class="line-separator" style="padding: 1%;">  </div>
  <div class="container">
  <div class= "pentagon"> ¿Qué es MindHacking / Mind Hacker? </div>
    <div class="line-separator" style="padding: 1%;">  </div>
<div id="mindhackingfondo">
<p>

<img src="https://static.wixstatic.com/media/dfb8c1_fb594c565a48445288ef576e2e790d2f~mv2_d_1920_1280_s_2.jpg/v1/crop/x_458,y_13,w_1162,h_1267/fill/w_363,h_396,al_c,q_80,usm_0.66_1.00_0.01/dfb8c1_fb594c565a48445288ef576e2e790d2f~mv2_d_1920_1280_s_2.jpg" class="rounded mx-auto d-block" alt="PNL">

  <div class="line-separator" style="padding: 1%;">  </div>
  Así como un <i> hacker</i>  entra a un computador de forma secreta y desencripta la información que puede serle útil, un <i>Mind Hacker </i> se conecta con la mente de las personas, interpretando desde su lenguaje corporal hasta distintos patrones de pensamientos con el fin de influenciar sus acciones y pensamientos. Todo esto lo realiza con el propósito no solo de entretener, sino también de demostrar y entender cómo funciona la mente de las personas.
  <div class="line-separator" style="padding: 1%;">  </div>  <div class="line-separator" style="padding: 1%;">  </div>
​

  Como podrás suponer, todo lo anterior se logra mediante el  Mind Hacking (<i>Hacking de la Mente</i>) un término que denota el arte basado en la aplicación de habilidades tales como: psicología social, influencia, persuasión, PNL, lectura del lenguaje corporal, entre otras, con la finalidad de entretener y explicar la manera en que influenciamos y somos influenciados por nuestro entorno, cómo ser más convincentes y persuasivos, comunicarnos mejor con las personas, tomar mejores decisiones y crecer a nivel personal. Así mismo, explora distintos temas relacionados con la mente y el increíble poder de nuestro subconsciente.
<br>
<br>
 <h4><strong> ¿Nos enseñará Andrew cómo funcionan estas técnicas?</strong></h4>
<br>
 <p>Para realizar varias de las demostraciones, Andrew Newman se ha entrenado por años en las áreas mencionadas. La forma en que se hacen varios de los experimentos se explica luego de realizarlos, pero otros no son explicados debido a que esto puede reducir su efectividad.</p>
<br>
<br>
<h4><strong> ¿Qué motiva a un Mind Hacker a serlo? </strong></h4>
<br>
<p> Personalmente, a Andrew Newman le apasiona la idea de motivar a su público y busca ser una inspiración para otros, logrando que mejoren en todo lo que se proponen, desarrollando sus capacidades y talentos mientras experimentan fascinación por los misterios de la mente. El objetivo de toda conferencia es dejar un mensaje muy inspirador y positivo para todas sus audiencias, mediante conceptos que van a poder aplicar de forma práctica, mejorando así su vida personal y profesional.  </p>
<center> __________ </center>
<blockquote class="blockquote text-center">
<p class="mb-0"> <i><strong>Todo lo realizo bajo la premisa del entretenimiento y crecimiento: maravillarnos con el poder de nuestra mente al mismo tiempo que crecemos a nivel personal.</strong></i> </p>
  <footer class="blockquote-footer"><span id="autor"> Andrew Newman</span>  <cite title="Source Title"></cite></footer>
</blockquote>​

</p>

</div>
  <blockquote class="blockquote text-center">
  <h2><p class="mb-0">  <strong>“Lo que la mente del hombre puede concebir y creer, es lo que la mente del hombre puede lograr!" </strong></p></h2>
    <footer class="blockquote-footer"><span id="autor"> Napoleon Hill</span>  <cite title="Source Title"></cite></footer>
  </blockquote>
</div>
  
<br>
<br>
  
  <div class="footer-bottom" >
  <div class="container" align="center">

              <div class="col-sm-6 ">
                <div class="-text">
                  <p> <strong>  ©  Andrew Newman  <br> Todos Los Derechos Reservados<br> Bogotá, Colombia <br>2019</strong></p>
                </div>
            </div>
          </div>
  </div>

  </body>
</html>
