<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/master.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <title>Andrew Newman - Servicios</title>
  </head>
  <div class="container-fluid">
    <div class="row">
          <div class="page-header">  <a href="index.html"> <img src="src/img/head.jpg" width="833" height="330" class="img-fluid" alt="image" class="mx-auto"></a></div>
    </div>
</div>
  <body id="cuerpo">

<div class="container-fluid" style="background-color: black;">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active"   id="botonest"  href="andrewnewman.html">Quién es Andrew Newman</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest" href="mindhacking.html">Qué es Mind Hacking</a>
      <a class="flex-sm-fill text-sm-center nav-link active" id="botonest"  href="services.html"> Servicios</a>
      <a class="flex-sm-fill text-sm-center nav-link active"  id="botonest" href="contact.html">Contacto</a>
    </nav>
</div>
    
  <div class="line-separator" style="padding: 1%;">  </div>
  <div class="container">
<div class= "eventos"> Servicios y Eventos</div>
<p>   </p>



  <div class="card">

    <div class="card-body" >
      <h2 class="card-title">Mind Hacking Corporativo</h2>
      <p class="card-text"> ¡Aprende a ser un mejor líder!
        <br>​​
        <br>​​
        Descubre cómo liderar correctamente equipos de trabajo, motivar, empoderar y ser ese líder que todos quieren seguir.</p>
      <p class="card-text"><small class="text-muted">Duración: 1 Hora</small></p>
    </div>
  </div>

<div  class="-flex justify-content-between">
 
      <div class="line-separator" style="padding: 5%;">  </div>
    <a class="btn btn-success btn-lg " href="pdf.js-gh-pages/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf" role="button">
      <i class="material-icons">
      attachment
      </i>
  Descargar Portafolio de Servicios </a>
  <a class="btn btn-success btn-lg " href="contact.html" role="button"> <i class="material-icons">
import_contacts</i> Reservar Ahora</a>
    
    <div class="line-separator" style="padding: 5%;">  </div>
    <h3 id="servic1">¿Qué podré experimentar?</h3>
</div>
<br>
    
  <div class="container">
    <h4 id="servic2">Sugestión e Influencia</h4>
    <p class="lead">Newman realizará demostraciones de sugestión e influencia sobre múltiples participantes, alterando sus pensamientos y comportamientos. Podrás ver como se conecta con la mente de distintas personas del público y les proyecta distintos pensamientos sin decir una sola palabra... </p>
  </div>
    
  <div class="container">
    <h4 id="servic2">Percepción altamente desarrollada, casi extrasensorial</h4>
    <p class="lead">En una complicada demostración, Andrew intentará deducir quien miente y quien dice la verdad entre un grupo de participantes, ¡y les explicará cómo detectarlo!
​
<br>
Además, a través de su intuición y habilidades, logrará hacer cosas increíbles como describir imágenes o fotografías escogidas al azar, con sus ojos cerrados, en tiempo real y sin asistentes de ninguna clase. Y esto es solo la punta del iceberg... </p>
  </div>
    
<br>
    
  <div class="container">
    <h4 id="servic2">Juegos Mentales, de Azar y Diversión</h4>
    <p class="lead">Bajo la premisa de diversión y entretenimiento, Andrew realizará "El Juego de la Suerte", en el cual un afortunado participante podrá ganar hasta 100 dólares, si la suerte se encuentra de su lado.</p>
  </div>

<br>
    
  <div class="container">
    <h4 id="servic2">Liderazgo, Cultura y Empoderamiento </h4>
    <p class="lead">Descubre distintos secretos para usar el poder de tu mente; además de revolucionarios e innovadores conceptos para mejorar la cultura organizacional, como crear una identidad y valores. Aprende a liderar, empoderar y motivar como un profesional!</p>
  </div>
    
<br>
    
  <div class="container">
    <h4 id="servic2">Mind Hacking de Elite para Un Evento Profesional </h4>
    <p class="lead">Vas a encontrar profesionalismo, elegancia, buen humor y vas a aprender muchos conceptos que van a inspirarte a ti y a todo tu equipo.</p>
  </div>

<p class="card-text"> Con estas increíbles demostraciones, el público abrirá su imaginación a nuevas y fascinantes ideas, que le ayudarán a desarrollar el increíble potencial de su mente! <br>

<a href="contact.html" id="enlaceatre">¿Te atreves a experimentarlo?  </a></p>
</div>
<div class="line-separator" style="padding: 5%;">  </div>
  <div class="footer-bottom" >
  <div class="container" align="center">

              <div class="col-sm-6 ">
                <div class="-text">
                  <p> <strong>  ©  Andrew Newman  <br> Todos Los Derechos Reservados<br> Bogotá, Colombia <br>2019</strong></p>
                </div>
            </div>
          </div>
  </div>

  </body>
</html>
